{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "Learning Center Backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "author": "Ibrohim Qosimov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
